{
    1:'Grookey,Grass',
    2:'Thwackey,Grass',
    3:'Rillaboom,Grass',
    4:'Scorbunny,Fire',
    5:'Raboot,Fire',
    6:'Cinderace,Fire',
    7:'Sobble,Water',
    8:'Drizzile,Water',
    9:'Inteleon,Water',
    10:'Blipbug,Bug',
    11:'Dottler,Bug',
    12:'Orbeetle,Bug',
    13:'Caterpie,Bug',
    14:'Metapod,Bug',
    15:'Butterfree,Bug',
    16:'Grubbin,Bug',
    17:'Charjabug,Bug',
    18:'Vikavolt,Bug',
    19:'Hoothoot,Normal',
    20:'Noctowl,Normal',
    21:'Rookidee,Flying',
    22:'Corvisquire,Flying',
    23:'Corviknight,Flying',
    24:'Skwovet,Normal',
    25:'Greedent,Normal',
    26:'Pidove,Normal',
    27:'Tranquill,Normal',
    28:'Unfezant,Normal',
    29:'Nickit,Dark',
    30:'Thievul,Dark',
    31:'Galarian Zigzagoon,Dark',
    32:'Galarian Linoone,Dark',
    33:'Obstagoon,Dark',
    34:'Wooloo,Normal',
    35:'Dubwool,Normal',
    36:'Lotad,Water',
    37:'Lombre,Water',
    38:'Ludicolo,Water',
    39:'Seedot,Grass',
    40:'Nuzleaf,Grass',
    41:'Shiftry,Grass',
    42:'Chewtle,Water',
    43:'Drednaw,Water',
    44:'Purrloin,Dark',
    45:'Liepard,Dark',
    46:'Yamper,Electric',
    47:'Boltund,Electric',
    48:'Bunnelby,Normal',
    49:'Diggersby,Normal',
    50:'Minccino,Normal',
    51:'Cinccino,Normal',
    52:'Bounsweet,Grass',
    53:'Steenee,Grass',
    54:'Tsareena,Grass',
    55:'Oddish,Grass',
    56:'Gloom,Grass',
    57:'Vileplume,Grass',
    58:'Bellossom,Grass',
    59:'Budew,Grass',
    60:'Roselia,Grass',
    61:'Roserade,Grass',
    62:'Wingull,Water',
    63:'Pelipper,Water',
    64:'Joltik,Bug',
    65:'Galvantula,Bug',
    66:'Electrike,Electric',
    67:'Manectric,Electric',
    68:'Vulpix,Fire',
    69:'Ninetales,Fire',
    70:'Growlithe,Fire',
    71:'Arcanine,Fire',
    72:'Vanillite,Ice',
    73:'Vanillish,Ice',
    74:'Vanilluxe,Ice',
    75:'Swinub,Ice',
    76:'Piloswine,Ice',
    77:'Mamoswine,Ice',
    78:'Delibird,Ice',
    79:'Snorunt,Ice',
    80:'Glalie,Ice',
    81:'Froslass,Ice',
    82:'Baltoy,Ground',
    83:'Claydol,Ground',
    84:'Mudbray,Ground',
    85:'Mudsdale,Ground',
    86:'Dwebble,Bug',
    87:'Crustle,Bug',
    88:'Golett,Ground',
    89:'Golurk,Ground',
    90:'Munna,Psychic',
    91:'Musharna,Psychic',
    92:'Natu,Psychic',
    93:'Xatu,Psychic',
    94:'Stufful,Normal',
    95:'Bewear,Normal',
    96:'Snover,Grass',
    97:'Abomasnow,Grass',
    98:'Krabby,Water',
    99:'Kingler,Water',
    100:'Wooper,Water',
    101:'Quagsire,Water',
    102:'Corphish,Water',
    103:'Crawdaunt,Water',
    104:'Nincada,Bug',
    105:'Ninjask,Bug',
    106:'Shedinja,Bug',
    107:'Tyrogue,Fighting',
    108:'Hitmonlee,Fighting',
    109:'Hitmonchan,Fighting',
    110:'Hitmontop,Fighting',
    111:'Pancham,Fighting',
    112:'Pangoro,Fighting',
    113:'Klink,Steel',
    114:'Klang,Steel',
    115:'Klinklang,Steel',
    116:'Combee,Bug',
    117:'Vespiquen,Bug',
    118:'Bronzor,Steel',
    119:'Bronzong,Steel',
    120:'Ralts,Psychic',
    121:'Kirlia,Psychic',
    122:'Gardevoir,Psychic',
    123:'Gallade,Psychic',
    124:'Drifloon,Ghost',
    125:'Drifblim,Ghost',
    126:'Gossifleur,Grass',
    127:'Eldegoss,Grass',
    128:'Cherubi,Grass',
    129:'Cherrim,Grass',
    130:'Stunky,Poison',
    131:'Skuntank,Poison',
    132:'Tympole,Water',
    133:'Palpitoad,Water',
    134:'Seismitoad,Water',
    135:'Duskull,Ghost',
    136:'Dusclops,Ghost',
    137:'Dusknoir,Ghost',
    138:'Machop,Fighting',
    139:'Machoke,Fighting',
    140:'Machamp,Fighting',
    141:'Gastly,Ghost',
    142:'Haunter,Ghost',
    143:'Gengar,Ghost',
    144:'Magikarp,Water',
    145:'Gyarados,Water',
    146:'Goldeen,Water',
    147:'Seaking,Water',
    148:'Remoraid,Water',
    149:'Octillery,Water',
    150:'Shellder,Water',
    151:'Cloyster,Water',
    152:'Feebas,Water',
    153:'Milotic,Water',
    154:'Basculin,Water',
    155:'Wishiwashi,Water',
    156:'Pyukumuku,Water',
    157:'Trubbish,Poison',
    158:'Garbodor,Poison',
    159:'Sizzlipede,Fire',
    160:'Centiskorch,Fire',
    161:'Rolycoly,Rock',
    162:'Carkol,Rock',
    163:'Coalossal,Rock',
    164:'Diglett,Ground',
    165:'Dugtrio,Ground',
    166:'Drilbur,Ground',
    167:'Excadrill,Ground',
    168:'Roggenrola,Rock',
    169:'Boldore,Rock',
    170:'Gigalith,Rock',
    171:'Timburr,Fighting',
    172:'Gurdurr,Fighting',
    173:'Conkeldurr,Fighting',
    174:'Woobat,Psychic',
    175:'Swoobat,Psychic',
    176:'Noibat,Flying',
    177:'Noivern,Flying',
    178:'Onix,Rock',
    179:'Steelix,Steel',
    180:'Arrokuda,Water',
    181:'Barraskewda,Water',
    182:'Galarian Meowth,Steel',
    182:'Meowth,Normal',
    183:'Perrserker,Steel',
    184:'Persian,Normal',
    185:'Milcery,Fairy',
    186:'Alcremie,Fairy',
    187:'Cutiefly,Bug',
    188:'Ribombee,Bug',
    189:'Ferroseed,Grass',
    190:'Ferrothorn,Grass',
    191:'Pumpkaboo,Ghost',
    192:'Gourgeist,Ghost',
    193:'Pichu,Electric',
    194:'Pikachu,Electric',
    195:'Raichu,Electric',
    196:'Eevee,Normal',
    197:'Vaporeon,Water',
    198:'Jolteon,Electric',
    199:'Flareon,Fire',
    200:'Espeon,Psychic',
    201:'Umbreon,Dark',
    202:'Leafeon,Grass',
    203:'Glaceon,Ice',
    204:'Sylveon,Fairy',
    205:'Applin,Grass',
    206:'Flapple,Grass',
    207:'Appletun,Grass',
    208:'Espurr,Psychic',
    209:'Meowstic,Psychic',
    210:'Swirlix,Fairy',
    211:'Slurpuff,Fairy',
    212:'Spritzee,Fairy',
    213:'Aromatisse,Fairy',
    214:'Dewpider,Water',
    215:'Araquanid,Water',
    216:'Wynaut,Psychic',
    217:'Wobbuffet,Psychic',
    218:'Galarian Farfetch’d,Fighting',
    219:'Sirfetch’d,Fighting',
    220:'Chinchou,Water',
    221:'Lanturn,Water',
    222:'Croagunk,Poison',
    223:'Toxicroak,Poison',
    224:'Scraggy,Dark',
    225:'Scrafty,Dark',
    226:'Galarian Stunfisk,Ground',
    227:'Shuckle,Bug',
    228:'Barboach,Water',
    229:'Whiscash,Water',
    230:'Shellos,Water',
    231:'Gastrodon,Water',
    232:'Wimpod,Bug',
    233:'Golisopod,Bug',
    234:'Binacle,Rock',
    235:'Barbaracle,Rock',
    236:'Galarian Corsola,Ghost',
    237:'Cursola,Ghost',
    238:'Impidimp,Dark',
    239:'Morgrem,Dark',
    240:'Grimmsnarl,Dark',
    241:'Hatenna,Psychic',
    242:'Hattrem,Psychic',
    243:'Hatterene,Psychic',
    244:'Salandit,Poison',
    245:'Salazzle,Poison',
    246:'Pawniard,Dark',
    247:'Bisharp,Dark',
    248:'Throh,Fighting',
    249:'Sawk,Fighting',
    250:'Koffing,Poison',
    251:'Galarian Weezing,Poison',
    252:'Bonsly,Rock',
    253:'Sudowoodo,Rock',
    254:'Cleffa,Fairy',
    255:'Clefairy,Fairy',
    256:'Clefable,Fairy',
    257:'Togepi,Fairy',
    258:'Togetic,Fairy',
    259:'Togekiss,Fairy',
    260:'Munchlax,Normal',
    261:'Snorlax,Normal',
    262:'Cottonee,Grass',
    263:'Whimsicott,Grass',
    264:'Rhyhorn,Ground',
    265:'Rhydon,Ground',
    266:'Rhyperior,Ground',
    267:'Gothita,Psychic',
    268:'Gothorita,Psychic',
    269:'Gothitelle,Psychic',
    270:'Solosis,Psychic',
    271:'Duosion,Psychic',
    272:'Reuniclus,Psychic',
    273:'Karrablast,Bug',
    274:'Escavalier,Bug',
    275:'Shelmet,Bug',
    276:'Accelgor,Bug',
    277:'Elgyem,Psychic',
    278:'Beheeyem,Psychic',
    279:'Cubchoo,Ice',
    280:'Beartic,Ice',
    281:'Rufflet,Normal',
    282:'Braviary,Normal',
    283:'Vullaby,Dark',
    284:'Mandibuzz,Dark',
    285:'Skorupi,Poison',
    286:'Drapion,Poison',
    287:'Litwick,Ghost',
    288:'Lampent,Ghost',
    289:'Chandelure,Ghost',
    290:'Inkay,Dark',
    291:'Malamar,Dark',
    292:'Sneasel,Dark',
    293:'Weavile,Dark',
    294:'Sableye,Dark',
    295:'Mawile,Steel',
    296:'Maractus,Grass',
    297:'Sigilyph,Psychic',
    298:'Riolu,Fighting',
    299:'Lucario,Fighting',
    300:'Torkoal,Fire',
    301:'Mimikyu,Ghost',
    302:'Cufant,Steel',
    303:'Copperajah,Steel',
    304:'Qwilfish,Water',
    305:'Frillish,Water',
    306:'Jellicent,Water',
    307:'Mareanie,Poison',
    308:'Toxapex,Poison',
    309:'Cramorant,Flying',
    310:'Toxel,Electric',
    311:'Toxtricity,Electric',
    312:'Silicobra,Ground',
    313:'Sandaconda,Ground',
    314:'Hippopotas,Ground',
    315:'Hippowdon,Ground',
    316:'Durant,Bug',
    317:'Heatmor,Fire',
    318:'Helioptile,Electric',
    319:'Heliolisk,Electric',
    320:'Hawlucha,Fighting',
    321:'Trapinch,Ground',
    322:'Vibrava,Ground',
    323:'Flygon,Ground',
    324:'Axew,Dragon',
    325:'Fraxure,Dragon',
    326:'Haxorus,Dragon',
    327:'Galarian Yamask,Ground',
    327:'Unovan,Yamask	',
    328:'Runerigus,Ground',
    329:'Cofagrigus,Ghost',
    330:'Honedge,Steel',
    331:'Doublade,Steel',
    332:'Aegislash,Steel',
    333:'Galarian Ponyta,Psychic',
    334:'Galarian Rapidash,Psychic',
    335:'Sinistea,Ghost',
    336:'Polteageist,Ghost',
    337:'Indeedee,Psychic',
    338:'Phantump,Ghost',
    339:'Trevenant,Ghost',
    340:'Morelull,Grass',
    341:'Shiinotic,Grass',
    342:'Oranguru,Normal',
    343:'Passimian,Fighting',
    344:'Morepeko,Electric',
    345:'Falinks,Fighting',
    346:'Drampa,Normal',
    347:'Turtonator,Fire',
    348:'Togedemaru,Electric',
    349:'Snom,Ice',
    350:'Frosmoth,Ice',
    351:'Clobbopus,Fighting',
    352:'Grapploct,Fighting',
    353:'Pinchurchin,Electric',
    354:'Mantyke,Water',
    355:'Mantine,Water',
    356:'Wailmer,Water',
    357:'Wailord,Water',
    358:'Bergmite,Ice',
    359:'Avalugg,Ice',
    360:'Dhelmise,Ghost',
    361:'Lapras,Water',
    362:'Lunatone,Rock',
    363:'Solrock,Rock',
    364:'Mime Jr.,Psychic',
    365:'Galarian Mr. Mime,Ice',
    366:'Mr. Rime,Ice',
    367:'Galarian Darumaka,Ice',
    368:'Galarian Darmanitan,Ice',
    369:'Stonejourner,Rock',
    370:'Eiscue,Ice',
    371:'Duraludon,Steel',
    372:'Rotom,Electric',
    373:'Ditto,Normal',
    374:'Dracozolt,Electric',
    375:'Arctozolt,Electric',
    376:'Dracovish,Water',
    377:'Arctovish,Water',
    378:'Charmander,Fire',
    379:'Charmeleon,Fire',
    380:'Charizard,Fire',
    381:'Type: Null,Normal',
    382:'Silvally,Normal',
    383:'Larvitar,Rock',
    384:'Pupitar,Rock',
    385:'Tyranitar,Rock',
    386:'Deino,Dark',
    387:'Zweilous,Dark',
    388:'Hydreigon,Dark',
    389:'Goomy,Dragon',
    390:'Sliggoo,Dragon',
    391:'Goodra,Dragon',
    392:'Jangmo-o,Dragon',
    393:'Hakamo-o,Dragon',
    394:'Kommo-o,Dragon',
    395:'Dreepy,Dragon',
    396:'Drakloak,Dragon',
    397:'Dragapult,Dragon',
    398:'Zacian,Fairy',
    399:'Zamazenta,Fighting',
    400:'Eternatus,Posion'
}